{
  "name": "VinylID",
  "short_name": "VinylID",
  "description": "Deel een nummer en open direct de vinyl releases op Discogs",
  "start_url": "/VinylDB/",
  "scope": "/VinylDB/",
  "display": "standalone",
  "background_color": "#111008",
  "theme_color": "#111008",
  "icons": [
    {
      "src": "https://mauricevandooren-coder.github.io/VinylDB/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/VinylDB/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
